{
  "name": "study-planner",
  "version": "0.2.0",
  "private": true,
  "description": "Планировщик учебных проектов и задач",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:migrate": "node server/migrate.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=22"
  }
}

